<html lang="en">
<head>
    <title>UNLWS renderer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="board">
    <canvas></canvas>
</div>
<script src="glyph.js"></script>
<script src="app.js"></script>
<script>
    let firstsg = new Glyph({vertices: {
      "S": {position: [0,1]},
      "0": {position: [0,0]},
      "1": {position: [0,-1]},
      "2": {position: [-1,0]},
      "3": {position: [0.5,0]},
    }, paths: [
      {from: "S", to: "0", type: "line"},
      {from: "0", to: "1", type: "line"},
      {from: "1", to: "2", type: "line"},
      {from: "2", to: "0", type: "line"},
      {from: "0", to: "3", type: "line"},
    ]})
    let app = new App({glyphs: [firstsg]});
</script>

</body>
</html>
